export const ERROR_MESSAGES = {
  NETWORK_ERROR: "Network error. Please try again later.",
  CAUGHT_ERROR : "Caught an error:",
  SOMETHING_WENT_WRONG : "Oops! Something went wrong.",
  UNEXPECTED_ISSUE_TRY_AGAIN : "We've encountered an unexpected issue . Please try again later.",
  SERVER_ERROR : "Server error, please try again",
  CREATE_PROJECT_FAILED: "Failed to create project.",
  FETCH_PROJECTS_FAILED: "Failed to fetch projects.",
  DELETE_PROJECT_FAILED: "Failed to delete project.",
  CREATE_TASK_FAILED: "Failed to create task.",
  FETCH_TASKS_FAILED: "Failed to fetch tasks.",
  UPDATE_TASK_FAILED: "Failed to update task.",
  FETCH_SUMMARY_FAILED: "Failed to fetch project summary.",
  FETCH_QNA_FAILED: "Failed to fetch task Q&A.",
  UPDATE_PROJECT_FAILED: "Failed to update project.",
  FETCH_PROJECT_FAILED: "Failed to fetch project details.",
  DELETE_TASK_FAILED: "Failed to delete task.",
  EDIT_TASK_FAILED: "Failed to edit task.",
};